header {
  padding-top: 1rem;
  text-align: center;
}

.header,
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1080px;
}

.header {
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  margin-top: 2rem;
  border-radius: 1rem;
}

.header h1 {
  font-size: 1.8rem;
}

.container {
  padding: 1rem 0.5rem;
  justify-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  position: relative;
  display: grid;
  place-content: center;
  width: 100%;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px #fff;
  border-radius: 0.8rem;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: none;
}

.card > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-height: 100px;
  filter: brightness(0.6);
}

.card:hover > img {
  transition: all 0.2s;
  filter: saturate(1);
  scale: 1.1;
}

.card:hover .card::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px #f00;
}

.card:hover p {
  scale: 1.2;
  transition: color 0.2s;
  color: #ff5050;
}

.poke-name {
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 50%;
  translate: -50% 0%;
  width: 100%;
  margin: 0;
  font-size: 0.55rem;
  text-shadow: 0 0 3px #000;
}

.poke-id {
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0;
  font-size: 0.8rem;
  text-shadow: 0 0 3px #000;
}

.prev,
.next {
  position: fixed;
  cursor: pointer;
  height: 80px;
  width: 80px;
  background-color: #eee;
  transition: scale 0.2s;
  z-index: 2;
}

.prev:hover,
.next:hover {
  scale: 1.2;
}

.pagination {
  width: 100%;
  margin: 1rem auto;
  text-align: center;
}

.prev {
  left: 2%;
  bottom: 2%;
  clip-path: polygon(66% 0, 0 50%, 66% 100%);
}

.next {
  right: 2%;
  bottom: 2%;
  clip-path: polygon(33% 0%, 100% 50%, 33% 100%);
}

@media screen and (min-width: 1280px) {
  .prev {
    left: 2%;
    bottom: 5%;
    clip-path: polygon(66% 0, 0 50%, 66% 100%);
  }

  .next {
    right: 2%;
    bottom: 5%;
    clip-path: polygon(33% 0%, 100% 50%, 33% 100%);
  }
}

@media screen and (min-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }
  .card {
    aspect-ratio: 1;
  }
}
